                           DD
                         DD##DD
                       DD######DD
                     DD##########DD
                   DD##############DD
                 DD##################DD
               DD######################DD
              D##########################D
             DA############$$$$$$$$$$$$$$AD
            D A##┌──┬──┐####$$$$$$$$$$$$$A D
              A##│  │  │####│##│$   $   $A
  -      ---  A##├──┼──┤####│##│$$$$$$$$$A
   ------  -- A##│  │  │####│##│$  $  $ $A  ---- --- - ---
 ------------ A##└──┴──┘####└──┘$  $  $ $A ----- ----- -
------------- AWWWWWWWWWWWWWWWWWWWWWWWWWWA---    ---------
       -----  ----------------------------  --- -       --
    --- - -    --   ------- - - -- ----      ---         -
  --  -     ----    ---   ----------- ---   -- ---
    --     -    ----     -  - -- ----- ------      - -
   -                   ---  ---       -----         ---
                    --
                ---
