  /          |                                                                 |          \
 /           |                                                                 |           \
|            |                                                                 |            |
|            |                                                                 |            |
|            |                                                                 |            |
|            |                                                                 |            |
|            |                                                                 |            |
|            |                                                                 |            |
|            |                                                                 |            |
|            |                                                                 |            |
|            |                                                                 |            |
|            |                                                                 |            |
|            |                                                                 |            |
|            |                                                                 |            |
|            |                                                                 |            |
|            |                                 ##################              |            |
|            |                                 # __  __  __  __ #     OOOOO    |            |
|            |                                 #|  ||  ||  ||  |#    O     O   |            |
|            |                                 #|  ||  ||  ||  |#   O       O  |            |
|            |                 ____@@_____     #|  ||  ||  ||  |#   O       O  |            |
|            |                |           |    #|__||__||__||__|#   O       O  |            |
|            |                |           |    ##################    O     O   |            |
|            |                |           |    # __  __  __  __ #     OOOOO    |            |
|           ########          |___________|    #|  ||  ||  ||  |# _____________|            |
|           ########          |\          \    #|  ||  ||  ||  |# \____________/            |
|           #~~~~~~#          | #----------#   #|  ||  ||  ||  |# | |        | |            |
|          #~~~~~~\#----------| | |  @@  | |---#|__||__||__||__|#-|-|--------|-|            |
|         #~~~~~~\|#           \| |      | |   ################## | |        | |\           |
|        #~~~~~~\| #          .´#----------#`.                      |        |   \          |
|        #######|           .´                `.                                  \         |
|        #     #          .´                    `.                                 \        |
|       /#     #          /`.                     `.                                \       |
|      /                    /`.                   .´                                 \      |
|     /                       /`.               .´\                                   \     |
|    /                          /`.           .´\                                      \    |
|   /                             /`.       .´\                                         \   |
|  /                                /`.   .´\                                            \  |
| /                                   /`.´\                                               \ |
|/_________________________________________________________________________________________\|





















  /          |                                                                 |          \
 /           |               _______________________________________________   |           \
|            |              /                                               \  |            |
|            |              |                    ##                         |  |            |
|            |              |        ###         ####           ###         |  |            |
|            |              |       ## ##       ##  ##        ### ##        |  |            |
|            |              |       #   ##     ##    ##     ###    ##       |  |            |
|            |              |     ##     ##  ###      ##   ##       ##      |  |            |
|            |              |    ##       ####         ## ##         ##     |  |            |
|            |    _         |   ##         ##           ####          ##    |  |            |
|            |   (_)        | ###         ##              ##           ##   |  |            |
|            |   (_)        |##          ##                ###          ### |  |            |
|            | | (_) |      |###############################################|  |            |
|            |/|‾‾‾‾‾|\     \_______________________________________________/  |            |
|            |`'‾| |‾'´                                                        |            |
|            |   | |                           ##################              |            |
|            |   | |                           # __  __  __  __ #     OOOOO    |            |
|            |   | |                           #|  ||  ||  ||  |#    O     O   |            |
|            |   | |                           #|  ||  ||  ||  |#   O       O  |            |
|            |   | |           ____@@_____     #|  ||  ||  ||  |#   O       O  |            |
|            |   \_/          |           |    #|__||__||__||__|#   O       O  |            |
|            |                |           |    ##################    O     O   |            |
|            |                |           |    # __  __  __  __ #     OOOOO    |            |
|           ########          |___________|    #|  ||  ||  ||  |# _____________|            |
|           ########          |\          \    #|  ||  ||  ||  |# \____________/            |
|           #~~~~~~#          | #----------#   #|  ||  ||  ||  |# | |        | |            |
|          #~~~~~~\#----------| | |  @@  | |---#|__||__||__||__|#-|-|--------|-|            |
|         #~~~~~~\|#           \| |      | |   ################## | |        | |\           |
|        #~~~~~~\| #          .´#----------#`.                      |        |   \          |
|        #######|           .´                `.                                  \         |
|        #     #          .´                    `.                                 \        |
|       /#     #          /`.                     `.                                \       |
|      /                    /`.                   .´                                 \      |
|     /                       /`.               .´\                                   \     |
|    /                          /`.           .´\                                      \    |
|   /                             /`.       .´\                                         \   |
|  /                                /`.   .´\                                            \  |
| /                                   /`.´\                                               \ |
|/_________________________________________________________________________________________\|
